=============================================================
RELATÓRIO DE ALINHAMENTO ELF - COMPATIBILIDADE 16 KB
=============================================================
Data: Tue Dec  2 07:26:58 -03 2025
AAB: build/app/outputs/bundle/release/app-release.aab
Ferramenta: /Users/camilooscargirardellibaptista/Library/Android/sdk/ndk/27.0.12077973/toolchains/llvm/prebuilt/darwin-x86_64/bin/llvm-readelf


=============================================================
ABI: arm64-v8a
=============================================================

=============================================================
Analisando: libapp.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x27bfe2 0x27bfe2 R   0x10000
  LOAD           0x280000 0x0000000000280000 0x0000000000280000 0x42f670 0x42f670 R E 0x10000
  LOAD           0x6b0000 0x00000000006b0000 0x00000000006b0000 0x000090 0x000090 RW  0x10000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x10000 (65536 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libdatastore_shared_counter.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x0011c0 0x0011c0 R E 0x4000
  LOAD           0x0011c0 0x00000000000051c0 0x00000000000051c0 0x000268 0x000268 RW  0x4000
  LOAD           0x001428 0x0000000000009428 0x0000000000009428 0x000000 0x000001 RW  0x4000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x4000 (16384 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libflutter.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x454048 0x454048 R   0x10000
  LOAD           0x454080 0x0000000000464080 0x0000000000464080 0x5d96b0 0x5d96b0 R E 0x10000
  LOAD           0xa2d730 0x0000000000a4d730 0x0000000000a4d730 0x056dd0 0x0578d0 RW  0x10000
  LOAD           0xa84500 0x0000000000ab4500 0x0000000000ab4500 0x001b80 0x015440 RW  0x10000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x10000 (65536 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libtslocationmanager.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x0d60d0 0x0d60d0 R E 0x4000
  LOAD           0x0d60d0 0x00000000000da0d0 0x00000000000da0d0 0x008250 0x008f30 RW  0x4000
  LOAD           0x0de320 0x00000000000e6320 0x00000000000e6320 0x0002b0 0x002200 RW  0x4000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x4000 (16384 bytes) >= 16384 bytes (16 KB)

=============================================================
ABI: armeabi-v7a
=============================================================

=============================================================
Analisando: libapp.so
=============================================================
  LOAD           0x000000 0x00000000 0x00000000 0x2e9b7a 0x2e9b7a R   0x4000
  LOAD           0x2ec000 0x002ec000 0x002ec000 0x484fa8 0x484fa8 R E 0x4000
  LOAD           0x774000 0x00774000 0x00774000 0x00048 0x00048 RW  0x4000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x4000 (16384 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libdatastore_shared_counter.so
=============================================================
  LOAD           0x000000 0x00000000 0x00000000 0x00a90 0x00a90 R E 0x4000
  LOAD           0x000a90 0x00004a90 0x00004a90 0x00118 0x00118 RW  0x4000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x4000 (16384 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libflutter.so
=============================================================
  LOAD           0x000000 0x00000000 0x00000000 0x297b64 0x297b64 R   0x10000
  LOAD           0x297b80 0x002a7b80 0x002a7b80 0x4c8b50 0x4c8b50 R E 0x10000
  LOAD           0x7606d0 0x007806d0 0x007806d0 0x2d798 0x2d930 RW  0x10000
  LOAD           0x78de68 0x007bde68 0x007bde68 0x00f40 0x0ad9c RW  0x10000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x10000 (65536 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libtslocationmanager.so
=============================================================
  LOAD           0x000000 0x00000000 0x00000000 0x89da0 0x89da0 R E 0x4000
  LOAD           0x089da0 0x0008dda0 0x0008dda0 0x041d4 0x04260 RW  0x4000
  LOAD           0x08df74 0x00095f74 0x00095f74 0x00130 0x00b81 RW  0x4000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x4000 (16384 bytes) >= 16384 bytes (16 KB)

=============================================================
ABI: x86_64
=============================================================

=============================================================
Analisando: libapp.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x27aa02 0x27aa02 R   0x10000
  LOAD           0x280000 0x0000000000280000 0x0000000000280000 0x447a50 0x447a50 R E 0x10000
  LOAD           0x6d0000 0x00000000006d0000 0x00000000006d0000 0x000090 0x000090 RW  0x10000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x10000 (65536 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libdatastore_shared_counter.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x000f20 0x000f20 R E 0x4000
  LOAD           0x000f20 0x0000000000004f20 0x0000000000004f20 0x000228 0x000228 RW  0x4000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x4000 (16384 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libflutter.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x4719f4 0x4719f4 R   0x10000
  LOAD           0x471a00 0x0000000000481a00 0x0000000000481a00 0x6ca1e0 0x6ca1e0 R E 0x10000
  LOAD           0xb3bbe0 0x0000000000b5bbe0 0x0000000000b5bbe0 0x055b80 0x056420 RW  0x10000
  LOAD           0xb91760 0x0000000000bc1760 0x0000000000bc1760 0x002c48 0x016b68 RW  0x10000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x10000 (65536 bytes) >= 16384 bytes (16 KB)

=============================================================
Analisando: libtslocationmanager.so
=============================================================
  LOAD           0x000000 0x0000000000000000 0x0000000000000000 0x0d2770 0x0d2770 R E 0x4000
  LOAD           0x0d2770 0x00000000000d6770 0x00000000000d6770 0x0081d0 0x008890 RW  0x4000
  LOAD           0x0da940 0x00000000000e2940 0x00000000000e2940 0x0002b0 0x002220 RW  0x4000
STATUS: ✅ COMPATÍVEL
Alinhamento: 0x4000 (16384 bytes) >= 16384 bytes (16 KB)

=============================================================
RESUMO FINAL
=============================================================
Total de bibliotecas analisadas: 12
Bibliotecas compatíveis (>= 16 KB): 12
Bibliotecas incompatíveis (< 16 KB): 0

