org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=1024M -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=false

# Compatibilidade com páginas de memória de 16 KB
android.enable16kPages=true

